# S60_3rd_MIDP_SDK_FP1

S60examples/: examples.html
S60examples/AMMSMIDlet/: .project
S60examples/btl2capEcho/: .project
S60examples/btsppEcho/: .project
S60examples/capitalclient/: .project
S60examples/capitalservlet/targets/: build.xml
S60examples/capitalservlet/targets/netbeans/nbproject/: project.xml
S60examples/devicecap/: .project
S60examples/doc-files/: BuildingEclipse.html  BuildingJBuilder.html  BuildingNetbeans.html  GUID-09CC3DAC-AD79-4DBB-9AC9-7C2907048654.html  GUID-116720CE-198A-4002-BD06-077EE9FD3C7D.html  GUID-14DE13FF-151E-43F8-B563-F88401E16FED.html  GUID-151F4221-CA82-43B6-95FC-A31451697815.html  GUID-27E2555C-1E45-460E-9B66-8D49F9831470.html  GUID-309BE33B-09E8-4BD2-A76C-E08F2BA19B34.html  GUID-3101DED2-806D-4547-887A-E6CDA692AFE6.html  GUID-34E41CB6-CEC9-4996-AA37-E6CB8558ABC2.html  GUID-620B255D-ED94-46BC-BC55-8EF07FFBD049.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_cover.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_d0e1000.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_d0e1707.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_d0e2165.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_d0e2743.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_d0e2751.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_d0e954.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_nav.html  GUID-7F2D0185-C36C-454D-B85E-3A9A657733C3_toc.html  GUID-86486AE0-2A7D-49B3-B11C-DC9BE22F55B7.html  GUID-86E0F849-B440-4EAB-B532-363D6E4FAE57.html  GUID-8C66762C-EA4A-44F0-95E9-13009E961461.html  GUID-8DB1EFB0-F646-4321-A9AD-C3550C0B1347.html  GUID-96E605B6-03C8-4CAE-9846-916BD5DC144B.html  GUID-A5EB4889-462D-473A-9E72-E449A434DBCE.html  GUID-AE8966DA-75A1-4E45-A699-A6A30B1CB30C.html  GUID-AF44CDDE-42BC-477A-A679-79847880EF68.html  GUID-C17B347C-DAF3-49B8-BD93-8E2F54838148.html  GUID-C441E154-56DC-4B7B-9D17-50C758F212AB.html  GUID-CCED66C9-F5D5-4B90-9691-9B2B8A0B5FD0.html  GUID-FC269F6D-8982-4C6A-96FA-5CAA9CD50A48.html  GUID-FE84FF36-A87C-4504-B206-DF8618CC0F4C.html  UMLPrimer.html  building.html  buildingcommadline.htm  index.html
S60examples/fileconnection/: .project
S60examples/filehandler/: .classpath  .project
S60examples/golfhelper/: .project
S60examples/hawk/: .project
S60examples/helloworldplus/: .project
S60examples/m3g/: .project
S60examples/mms/: .project
S60examples/personalcontroller/: .project
S60examples/pki/targets/: build.xml
S60examples/pki/targets/netbeans/nbproject/: project.properties
S60examples/pki/targets/netbeans/nbproject/private/: private.properties
S60examples/push/: .project
S60examples/sheepdog/: .project
S60examples/svg/: .project
docs/: index.html  releasenotes.txt
docs/AMMS_JSR-234/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  copyright.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jsr234_security.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-list.xml  packages.html  serialized-form.html
docs/Bluetooth_JSR-82/: L2CAPPrintServer.java  PrintClient.java  RFCOMMPrintServer.java  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/CLDC1.1_JSR-139/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-list.xml  packages.html  serialized-form.html
docs/FileConnectionOptionalPackage_JSR-75/: JSR-75_FileConnection_Spec_License.htm  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  midp_20_security.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html  stylesheet.css
docs/Location_JSR-179/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  package-list.xml  packages.html  revision_marks.txt  serialized-form.html  stylesheet_revisions.css
docs/MIDProfile_JSR-118/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/Mobile3DGraphics_JSR-184/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  file-format.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  packages.html  stylesheet.css
docs/MobileMedia_JSR-135/: PlayerPermission.html  PlayerPermission.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  copyright.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jsr135_rp.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-list.xml  serialized-form.html
docs/NokiaUI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/PIMOptionalPackage_JSR-75/: JSR-75_PIM_Spec_License.htm  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  midp_20_security.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
docs/SATSA_JSR-177/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html  stylesheet.css
docs/SDK_Help/: GUID-00C29EFF-1A32-49D6-9AF4-0E5D8F1EE772.html  (+378 more)
docs/SIP_JSR-180/: help-doc.html  (+10 more)
(+2283 files in other folders)
