<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Mon Jan 22 14:44:22 EET 2007 -->
<TITLE>
com.nokia.midp.examples.sip
</TITLE>

<META NAME="keywords" CONTENT="com.nokia.midp.examples.sip package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.nokia.midp.examples.sip";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.nokia.midp.examples.sip
</H2>
<div class=Section1>

<p class=MsoNormal>This example contains two pairs of midlets and two
individual midlets that illustrate the use of the Session Initiation
Protocol(SIP).<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/nokia/midp/examples/sip/OriginatingInvite.html" title="class in com.nokia.midp.examples.sip">OriginatingInvite</A></B></TD>
<TD>OriginatingInvite: Implements a SIP messaging session initiator via JSR-180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/nokia/midp/examples/sip/ReceiveMessage.html" title="class in com.nokia.midp.examples.sip">ReceiveMessage</A></B></TD>
<TD>ReceiveMessage: Implements simple message receiving using SIP via JSR-180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/nokia/midp/examples/sip/RegisterTest.html" title="class in com.nokia.midp.examples.sip">RegisterTest</A></B></TD>
<TD>RegisterTest: Implements SIP service registration via JSR-180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/nokia/midp/examples/sip/SendMessage.html" title="class in com.nokia.midp.examples.sip">SendMessage</A></B></TD>
<TD>SendMessage: Implements simple message sending using SIP via JSR-180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/nokia/midp/examples/sip/Subscribe.html" title="class in com.nokia.midp.examples.sip">Subscribe</A></B></TD>
<TD>Subscribe: Implements SIP service subscription via JSR-180.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/nokia/midp/examples/sip/TerminatingInvite.html" title="class in com.nokia.midp.examples.sip">TerminatingInvite</A></B></TD>
<TD>TerminatingInvite: Implements a SIP messaging session listener via JSR-180.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.nokia.midp.examples.sip Description
</H2>

<P>
<div class=Section1>

<p class=MsoNormal>This example contains two pairs of midlets and two
individual midlets that illustrate the use of the Session Initiation
Protocol(SIP).<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<!--section contents-->

<h3>Section Contents</h3>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><a href="#1">1. About this example</a> </p>

<p><a href="#2">2. Pre-requisites</a> </p>

<p><a href="#3">3. Building and running</a> </p>

<p><a href="#4">4. Design and implementation</a> </p>

<p><a href="#5">5. Summary</a> <o:p></o:p></p>

</blockquote>

<div class=MsoNormal align=center style='text-align:center'>

<hr<!--(HR)============================================================-->
size=3 width="100%" align=center>

</div>

<h3><a name=1>1. About this example</a> </h3>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p>This example contains six MIDlets that illustrate aspects of the Session
Initiation Protocol(SIP).&nbsp; Some of the MIDlets operate in pairs. The six MIDlets
are the OriginatingInvite, TerminatingInvite, SendMessage,
&nbsp;ReceiveMessage, RegisterTest, and the Subscribe MIDlets. &nbsp;&nbsp;</p>

</blockquote>

<h3><a name=2>2. Pre-requisites</a> </h3>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p>The example MIDlets make use of the standard MIDP application framework and
LCDUI API. The reader should be familiar with these areas before attempting to
understand this example.</p>

<p>This example uses MIDP 2.0.</p>

</blockquote>

<h3><a name=3>3. Building and running</a> </h3>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p>The example is built using the standard method for building and running as
described in <a href="../../../../../../../../doc-files/building.html">Building
and running the examples</a>.</p>

<p>The following classes should be included in the jar:</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=MsoNormal>com.nokia.midp.examples.sip.*</p>

</blockquote>

<p class=MsoNormal>OriginatingInvite, TerminatingInvite, SendMessage,
&nbsp;ReceiveMessage example MIDlets operate in a peer-to-peer manner (through
IP network) and they don&#8217;t require any other SIP network elements. The
RegisterTest and Subscribe MIDlets use SIP registrar and presence server
respectively.</p>

<p class=MsoNormal>Each MIDlet must register with SIP server first in order to
be visible to the SIP server before sending other requests. <span
style='mso-spacerun:yes'>&nbsp;</span>There are two ways to register with sip
server.&nbsp; One way is to configure the SDK or device's SIP setting, and
create the default SIP profile, if the SIP profile is registered successful, the
MIDlet running on this SDK or device will be registered by using this default
profile automatically. when without sending registrar request again.&nbsp; The
other way to register with SIP server is to send register request to the SIP
server specifically in the MIDlet before sending other requests. RegisterTest
MIDlet example shows how to register this way.<span
style='mso-spacerun:yes'>&nbsp; </span>It will overwrite the profile if there
is a profile registered already on the SDK it is running.<span
style='mso-spacerun:yes'>&nbsp; </span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>&nbsp;</span>(Reference
to&nbsp;&quot;SIP API for Java 2 Micro Edition (JSR 180):Implementation
Notes&quot; in s60_3rd_MIDP_SDK\doc directory).&nbsp; <br>
Other than RegisterTest MIDlet, all other examples provided require the user to
create a default profile on the SDK.<span style='mso-spacerun:yes'>&nbsp;
</span>The public user name for the SDK running Subscribe, SendMessage and
OriginatingInvite MIDlets is: &quot;sip:sip1@sipServer&quot;.<span
style='mso-spacerun:yes'>&nbsp; </span>The public user name for the SDK running
ReceiveMessage and TerminatingInvite MIDlets is ip:sip2@sipServer&quot;.&nbsp; </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>SIP header information in each MIDlet must be consistent
with the public user name defined in the profile. <span
style='mso-spacerun:yes'>&nbsp;</span>For example, the value of the contact
header in the OriginatingInvite MIDlet should be: &#8220;sip:sip1@localAdress:localport&#8221;.
&quot;From&quot;&quot;To&quot;&quot;Contact&quot; SIP header in the MIDlets
needs to be matched for the sip instant messaging and invite to work.&nbsp;
Modification to the source and sip profile needs to be done accordingly if not
using the default sip public user name provided here.&nbsp; <br>
<br>
Please note: That the MIDlets can not share the local listening port specified
in the internal.config without opening the SipConnectionNotifier in shared
mode. See SipConnection documentation for more information. <br>
<br>
The following is the menu screen to display all the midlets. <br>
<br>
<img border=0 width=182 height=212 id="_x0000_i1041" src="doc-files/menu.jpg"
title=""><br>
<br>
<b><span style='color:black'>Using SendMessage and ReceiveMessage MIDlets: </span></b><br>
1) Start SendMessage and ReceiveMessage in separate emulators. The emulators
can run in same or separate host. <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<!-- BEGIN IMAGE WITH CAPTION -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=154 style='width:115.5pt;mso-cellspacing:0in;mso-table-lspace:2.25pt;
 mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left' nowrap="">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><img
    border=0 width=187 height=217 id="_x0000_i1026"
    src="doc-files/sendMsgInit.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
    class=dkcaption1><i>SendMessage</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p></o:p></p>
  </td>
 </tr>
</table>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
 style='width:115.5pt;mso-cellspacing:0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><!-- END IMAGE WITH CAPTION --><!-- BEGIN IMAGE WITH CAPTION --><img
    border=0 width=184 height=217 id="_x0000_i1027"
    src="doc-files/receiveMsgInit.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=dkcaption1><i>ReceiveMessage</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><br>
<!-- END IMAGE WITH CAPTION -->2) Specify the port number (e.g. 5060) where to
listen for SIP requests in ReceiveMessage MIDlet. Then press
&#8216;Start&#8217;. Following screen appears. <br>
<br>
<img border=0 width=184 height=217 id="_x0000_i1028"
src="doc-files/receiveMsgListen.JPG" title=""><br>
3) Specify in the &#8216;Address&#8217;-field the target address + port number
(host where ReceiveMessage is running) in SendMessage MIDlet. <br>
<br>
<img border=0 width=187 height=217 id="_x0000_i1029"
src="doc-files/sendMsgInit.JPG" title=""><br>
4) Modify &#8216;Subject&#8217; and &#8216;Message text&#8217; if you like and
press &#8216;Send&#8217;. If successful following kind of screens should appear
in respective ends: <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<!-- BEGIN IMAGE WITH CAPTION -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=154 style='width:115.5pt;mso-cellspacing:0in;mso-table-lspace:2.25pt;
 mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left' nowrap="">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><img
    border=0 width=184 height=217 id="_x0000_i1030"
    src="doc-files/sendMsgRes.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
    class=dkcaption1><i>SendMessage</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p></o:p></p>
  </td>
 </tr>
</table>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
 style='width:115.5pt;mso-cellspacing:0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><!-- END IMAGE WITH CAPTION --><!-- BEGIN IMAGE WITH CAPTION --><img
    border=0 width=184 height=217 id="_x0000_i1031"
    src="doc-files/receiveMsgGet.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=dkcaption1><i>ReceiveMessage</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><br>
<!-- END IMAGE WITH CAPTION --><b><span style='color:black'>Using OriginatingINVITE
and TerminatingINVITE MIDlets: </span></b><br>
1) Start OriginatingINVITE and TerminatingINVITE in separate emulators. The
emulators can run in same or separate host. Specify the listening port in
TerminatingINVITE and press &#8216;Start&#8217; <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<!-- BEGIN IMAGE WITH CAPTION -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=154 style='width:115.5pt;mso-cellspacing:0in;mso-table-lspace:2.25pt;
 mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left' nowrap="">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><img
    border=0 width=184 height=217 id="_x0000_i1032"
    src="doc-files/inviteInit.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
    class=dkcaption1><i>OriginatingINVITE</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p></o:p></p>
  </td>
 </tr>
</table>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
 style='width:115.5pt;mso-cellspacing:0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><!-- END IMAGE WITH CAPTION --><!-- BEGIN IMAGE WITH CAPTION --><img
    border=0 width=184 height=217 id="_x0000_i1033"
    src="doc-files/terminateListen.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=dkcaption1><i>TerminatingINVITE</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><br>
<!-- END IMAGE WITH CAPTION -->2) In OriginatingINVITE MIDlet specify in the
&#8216;Address&#8217;-field the target address + port number (host where
TerminatingINVITE is running) and press &#8216;Start&#8217;. If the session
set-up is successful the following text logs should appear on screens. <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<!-- BEGIN IMAGE WITH CAPTION -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=154 style='width:115.5pt;mso-cellspacing:0in;mso-table-lspace:2.25pt;
 mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left' nowrap="">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><img
    border=0 width=184 height=217 id="_x0000_i1034"
    src="doc-files/inviteRes.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
    class=dkcaption1><i>OriginatingINVITE</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p></o:p></p>
  </td>
 </tr>
</table>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
 style='width:115.5pt;mso-cellspacing:0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><!-- END IMAGE WITH CAPTION --><!-- BEGIN IMAGE WITH CAPTION --><img
    border=0 width=184 height=217 id="_x0000_i1035"
    src="doc-files/terminateRes.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=dkcaption1><i>TerminatingINVITE</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><br>
<!-- END IMAGE WITH CAPTION --><br>
Notice! The SDP content delivered in the INVITE and 200 OK <br>
messages is not relevant for operation of this example application. <br>
It is just there as an example. <br>
<br>
3) Pressing &#8216;Bye&#8217; on either end ends the session. The request BYE
will be sent and the other end will respond with 200 OK. <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<!-- BEGIN IMAGE WITH CAPTION -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=154 style='width:115.5pt;mso-cellspacing:0in;mso-table-lspace:2.25pt;
 mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left' nowrap="">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><img
    border=0 width=184 height=217 id="_x0000_i1036"
    src="doc-files/inviteEnd.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
    class=dkcaption1><i>OriginatingINVITE</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p></o:p></p>
  </td>
 </tr>
</table>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
 style='width:115.5pt;mso-cellspacing:0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><!-- END IMAGE WITH CAPTION --><!-- BEGIN IMAGE WITH CAPTION --><img
    border=0 width=184 height=217 id="_x0000_i1037"
    src="doc-files/terminateEnd.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center'><span
    class=dkcaption1><i>TerminatingINVITE</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><br>
<!-- END IMAGE WITH CAPTION --><b>Using RegisterTest MIDlet: </b><br>
1) Start the MIDlet RegisterTest. The MIDlet will open a SipConnectionNotifier
in an arbitrary port. The information of the opened SipConnectionNotifier is used
to build the Contact address, which is shown in the startup window. Specify the
SIP registrar in the first text box and the content of From and To headers in
the second box. <br>
<br>
<img border=0 width=184 height=217 id="_x0000_i1038"
src="doc-files/register.JPG" title=""><br>
2) Press &#8216;Register&#8217;. The REGISTER request will be send to the
server. The response code and (if successful) the registered Contact header
will be printed on the screen. <br>
<br>
<b>Using Subscribe MIDlet </b><br>
1) Start the MIDlet Subscribe. Specify in the startup screen the user address,
who&#8217;s presence will be subscribed (username@host domain). <br>
<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]><o:p></o:p></p>

<!-- BEGIN IMAGE WITH CAPTION -->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left
 width=154 style='width:115.5pt;mso-cellspacing:0in;mso-table-lspace:2.25pt;
 mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left' nowrap="">
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=154
   style='width:115.5pt;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><img
    border=0 width=184 height=217 id="_x0000_i1039"
    src="doc-files/subscribeInit.JPG" title=""></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes' nowrap="">
    <td style='padding:0in 0in 0in 0in'>
    <div>
    <p class=MsoNormal align=center style='text-align:center;mso-element:frame;
    mso-element-frame-hspace:2.25pt;mso-element-wrap:around;mso-element-anchor-vertical:
    paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly'><span
    class=dkcaption1><i>Subscribe</i></span></p>
    </div>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<!-- END IMAGE WITH CAPTION --><!-- BEGIN IMAGE WITH CAPTION --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- END IMAGE WITH CAPTION -->2) Press &#8216;Subscribe&#8217;. The SUBSCRIBE
request will be sent .<br>
<br>
3) The response code is printed on the screen. Furthermore, if the server sends
a NOTIFY request. That is also reported and the content XML document is printed
on the screen. </p>

</blockquote>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h3><a name=4>4. Design and implementation</a> </h3>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p>The SIP API provides the methods used by the applications to implement SIP
User Agent (UA) functionality and User Agent Server (UAS) functionality as
described in JSR 180.</p>

<p>The following list and class diagram identify the classes used in this
example.</p>

<p>Application classes</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>OriginatingInvite -
     Establishes SIP session by sending INVITE - ACK. Stops session by sending
     BYE.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>TerminatingInvite - Answer to
     SIP INVITE request by sending 180 Ringing and 200 OK. Stops<br>
     session by sending BYE.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>SendMessage - Sends SIP
     MESSAGE request with text content to other end. </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>ReceiveMessage - Implements
     simple message receiving&nbsp;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>RegisterTest -&nbsp; Sends
     REGISTER and receives response from the SIP registrar.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo1;tab-stops:list .5in'>Subscribe - Sends SUBSCRIBE
     and receives response and NOTIFY from the presence<br>
     server.&nbsp;</li>
</ul>

<p>System classes and interfaces</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l13 level1 lfo2;tab-stops:list .5in'>SipClientConnection -&nbsp;
     Represents a SIP client transaction</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l13 level1 lfo2;tab-stops:list .5in'>SipConnectionNotifier
     -&nbsp; Defines a SIP server connection notifier</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l13 level1 lfo2;tab-stops:list .5in'>SipDialog - Represents one
     SIP Dialog</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l13 level1 lfo2;tab-stops:list .5in'>SipServerConnection -
     Represents SIP server transaction</li>
</ul>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
<img border=0 width=876 height=552 id="_x0000_i1040"
src="doc-files/sipclassdiagram.jpg" title=""></p>

<h4>OriginatingInvite </h4>

</blockquote>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><br>
The OriginatingInvite midlet creates a form for printing progress information.
&nbsp;The form contains a field for the address and port for the host where the
TerminatingInvite midlet is running. &nbsp;</p>

<p>The midlet also sets up the following commands:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo3;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Call...</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo3;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Exit</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Call...&quot;
the following occurs:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo4;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Start a
     listener for incoming requests</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo4;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Open SIP
     connection with remote user</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo4;tab-stops:list .5in'>&nbsp; &nbsp;
     &nbsp;Initialize and send an INVITE request&nbsp;&nbsp;</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Exit&quot; the
midlet exits.</p>

<p><b>TerminatingInvite</b></p>

</blockquote>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><br>
The TerminatingInvite midlet creates a form for printing progress information.
&nbsp;The form contains a field for the receiving port. &nbsp;</p>

<p>The midlet also sets up the following commands:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l14 level1 lfo5;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Online</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l14 level1 lfo5;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Exit</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Online&quot;
the following occurs:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo6;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Start a
     listener for incoming requests&nbsp;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo6;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Incoming
     requests are handled by the implemented <br>
     &nbsp; &nbsp; &nbsp;SipServerConnectionListener interface (notifyRequest
     method)</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Exit&quot; the
midlet exits.</p>

<h4>SendMessage&nbsp; </h4>

<p>The SendMessage midlet creates a form for printing progress information.
&nbsp;The form contains a field for the address and port for the host where the
ReceiveMessage midlet is running. &nbsp;The form also contains fields for
&quot;subject&quot; and &quot;Message&quot;.<br>
<br>
The midlet also sets up the following commands:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo7;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Send</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo7;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Exit</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Send&quot; the
following occurs:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo8;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Open a
     SipClientConnection</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo8;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Writes a
     message to the ooutput stream of the connection</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Exit&quot; the
midlet exits.</p>

<h4>ReceiveMessage&nbsp;</h4>

<p>The ReceiveMessage midlet creates a form for printing progress information.
&nbsp;The form contains a field for the receiving port. </p>

<p><br>
The midlet also sets up the following commands:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo9;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Start</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo9;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Exit</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Start&quot;
the following occurs:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo10;tab-stops:list .5in'>&nbsp; &nbsp; &nbsp;Start a
     listener for incoming requests&nbsp;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo10;tab-stops:list .5in'>&nbsp; &nbsp;
     &nbsp;Incoming requests are handled by the implemented
     SipServerConnectionListener interface (notifyRequest method)</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Exit&quot; the
midlet exits.</p>

<h4>RegisterTest </h4>

<p>The RegisterTest midlet creates a form for printing progress information.
&nbsp;The form contains the following fields: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo11;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp;
     &nbsp;&quot;Registrar address:&quot;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo11;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp;
     &nbsp;&quot;From-To:&quot; </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo11;tab-stops:list .5in'>&nbsp; &nbsp;
     &nbsp;&quot;Contact:&quot;</li>
</ul>

<p>The midlet also sets up the following commands:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo12;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Register</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo12;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Exit</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Register&quot;
the following occurs:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo13;tab-stops:list .5in'>&nbsp; &nbsp; Open a
     SipClientConnection for REGISTER targeting the registrar address</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo13;tab-stops:list .5in'>&nbsp; &nbsp; Send the
     request</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo13;tab-stops:list .5in'>&nbsp; &nbsp; Wait for the
     response&nbsp;</li>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l5 level2 lfo13;tab-stops:list 1.0in'>process if received
      or...</li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l5 level2 lfo13;tab-stops:list 1.0in'>timeout if not received
      </li>
 </ul>
</ul>

<p>In the command handler for the midlet if the command is &quot;Exit&quot; the
midlet exits.</p>

<h4>Subscribe </h4>

<p>The Subscribe midlet creates a form for printing progress information.
&nbsp;The form contains the &quot;Subscribe To&quot; field that contains the
user address, who's presence is being subscribed.<br>
<br>
The midlet also sets up the following commands:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo14;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp;&nbsp;Subscribe</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo14;tab-stops:list .5in'>&nbsp;&nbsp;&nbsp; Exit</li>
</ul>

<p>In the command handler for the midlet if the command is
&quot;Subscribe&quot; the following occurs:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo15;tab-stops:list .5in'>&nbsp; &nbsp; Open a
     SipClientConnection</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo15;tab-stops:list .5in'>&nbsp; &nbsp; Create and
     send a SUBSCRIBE message</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo15;tab-stops:list .5in'>&nbsp; &nbsp; Wait for the
     response</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo15;tab-stops:list .5in'>&nbsp; &nbsp; Wait a period
     of time</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo15;tab-stops:list .5in'>&nbsp; &nbsp; Create and
     send an UNSUBSCRIBE message</li>
</ul>

<p>In the command handler for the midlet if the command is &quot;Exit&quot; the
midlet exits.</p>

</blockquote>

<h3><a name=5>5. Summary</a> </h3>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='margin-bottom:12.0pt'>This example contains six midlets that
illustrate aspects of the Session Initiation Protocol(SIP).&nbsp;</p>

</blockquote>

</div>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
